{
	"name": "wuespace-telegram-reminder",
	"version": "2.0.0",
	"description": "A Telegram bot for sending reminders in group channels",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node .",
		"deploy": "forever start index.js",
		"deploy:stop": "forever stop index.js",
		"deploy:restart": "forever restart index.js",
		"release": "standard-version",
		"prettier": "prettier --write ."
	},
	"keywords": [],
	"author": "WüSpace e. V.",
	"engines": {
		"node": ">=16"
	},
	"private": true,
	"license": "MIT",
	"dependencies": {
		"dotenv": "^10.0.0",
		"forever": "^4.0.1",
		"node-cron": "^3.0.0",
		"node-telegram-bot-api": "^0.56.0",
		"standard-version": "^9.3.2"
	},
	"devDependencies": {
		"@types/node-cron": "^3.0.1",
		"@types/node-telegram-bot-api": "^0.53.4",
		"prettier": "^2.5.1",
		"typescript": "^4.5.4"
	},
	"contributors": [
		{
			"name": "Pablo Klaschka",
			"url": "https://github.com/pklaschka",
			"email": "pablo.klaschka@wuespace.de"
		}
	]
}
